h1 {
	font-family: Sans;
	color: blue;
	font-size: 75px;
}

p {
	font-family: Sans;
	color: black;
	font-size: 25px;
	border-style: double;
	border-width: 7px;
	border-color: black blue;
}
h2 {
font-size: 40px;
font-family: 'Rubik Mono One', sans-serif;
}
body {
	background-image: url("images/background.jpg");
}
.grid {
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 3fr 1fr 3fr 1fr 1fr 1fr;
}
.column1 {
	grid-column-start: 1;
	grid-column-end: span 1;
	grid-row-start: 1;
	grid-row-end: span 1;
}
.column2 {
	grid-column-start: 1;
	grid-column-end: span 1;
	grid-row-start: 2;
	grid-row-end: span 1;
}
.column3 {
	grid-column-start: 2;
	grid-column-end: span 1;
	grid-row-start: 3;
	grid-row-end: span 1;
}
.column4 {
	grid-column-start: 2;
	grid-column-end: span 1;
	grid-row-start: 4;
	grid-row-end: span 1;
}
.img1 {
	grid-column-start: 2;
	grid-column-end: span 1;
	grid-row-start: 2;
	grid-row-end: span 1;
}
.img2 {
	grid-column-start: 1;
	grid-column-end: span 1;
	grid-row-start: 4;
	grid-row-end: span 1
}

.classes {
	border-bottom:6px solid LightGrey;
	border-top: 6px solid LightGrey;
	padding:20px 0px;
	font-size: 25px;
	position: relative;
	text-align: center;
	width: 100%;
}

.classes a {
	background: black;
	border-radius: 3px;
	color: white;
	display: inline-block;
	padding: 14px;
}

.classes a:hover {
	background:white;
	border-bottom: 1 px solid LightGrey;
	border-top: 1 px solid LightGrey;
	color: grey;
}

.creative {
font-size:25px;	
}

.vault {
font-size:25px;	
}

.events {
font-size:25px;
}

.save {
font-size:25px;	
}
